# zidio

./: .gitignore
enterprise-management-backend/: .gitignore  HELP.md  pom.xml
enterprise-management-backend/src/main/java/com/param/enterprise_management/: EnterpriseManagementApplication.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/config/: JwtAuthenticationFilter.java  SecurityBeans.java  SecurityConfig.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/controllers/: AuthController.java  ExpenseController.java  UserController.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/dto/: LoginDto.java  UserDto.java  UserUpdateDto.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/exception/: ResourceNotFoundException.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/models/: Expense.java  User.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/payload/: JwtResponse.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/repositories/: ExpenseRepository.java  UserRepository.java
enterprise-management-backend/src/main/java/com/param/enterprise_management/security/: JwtTokenProvider.java
enterprise-management-backend/src/main/resources/: application.properties
enterprise-management-backend/src/main/resources/db/migration/: V1__Initial_schema.sql
enterprise-management-backend/src/test/java/com/param/enterprise_management/: EnterpriseManagementApplicationTests.java
expense-management-frontend/: .gitignore  package-lock.json  package.json
expense-management-frontend/src/: App.js  index.js  theme.js
expense-management-frontend/src/components/: Navbar.js  ProtectedRoute.js
expense-management-frontend/src/pages/: DashboardPage.js  ExpenseListPage.js  LoginPage.js
expense-management-frontend/src/redux/: authSlice.js  expenseSlice.js  store.js
expense-management-frontend/src/services/: api.js  authService.js  expenseService.js
