spring.application.name=enterprise-management

# Database configuration (PostgreSQL example)
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

debug=true

# Flyway migration
spring.flyway.locations=classpath:db/migration

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring:
    flyway:
        enabled: true
        locations: classpath:db/migration
        baseline-on-migrate: true


# JWT and OAuth2 settings (additional configuration required in code)
